Vii/Vii/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.ContactPage"
               xmlns:vm="clr-namespace:Vii.ViewModels"
             Title="{Binding Title}" BackgroundColor="Black">
    <ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid  StyleClass="">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="250"/>
                <!--<ColumnDefinition Width="*"/>-->

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"  Grid.Column="0" Margin="10,0,0,0" Text="Address:" TextColor="White"  FontAttributes="Bold"  FontSize="16" HorizontalOptions="Fill"/>
            <Label Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" Text="Level 7,Conrad Hotel,Sheikh Zayed Road, Dubai" TextColor="#b29476" FontSize="16" HorizontalOptions="Fill"/>


            <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Text="Mail:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="1,0,0,0" Text="info@viidubai.com reservations@viidubai.com events@viidubai.com" TextColor="#b29476" FontSize="16" HorizontalOptions="Fill" />


           
            <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Text="Phone No.:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill" />
            <Label Grid.Row="3" Grid.Column="1" Margin="1,0,0,0" Text="+971 501696777/+971 43276000" FontSize="16" TextColor="#b29476" HorizontalOptions="Fill"/>

            <Label Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Text="Timings:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="1,0,0,0" Text="SUNDAY–SATURDAY (7PM –3AM)" FontSize="16" TextColor="#b29476" HorizontalOptions="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Text="Map:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill"/>
           

        </Grid>
       
    </ContentPage.Content>
</ContentPage>