Vii/Vii/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.ContactPage"
              
             Title="CONTACT US" BackgroundColor="Black">
    <!--<ContentPage.BindingContext>
        <vm:ContactViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
        <Frame BorderColor="#b29476" BackgroundColor="black" Margin="10,0,10,10" Padding="0,0,0,0">
            <Grid  StyleClass="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="*"/>-->
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="230"/>
                    <!--<ColumnDefinition Width="*"/>-->

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1"  Grid.Column="0" Margin="10,0,0,0"  Text="ADDRESS:" TextColor="White"  FontAttributes="Bold"  FontSize="16" HorizontalOptions="Fill"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" Text="LEVEL 7,CONRAD HOTEL, SHEIKH ZAYED ROAD,  DUBAI" TextColor="#b29476" FontSize="16" HorizontalOptions="Fill"/>


                <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Text="MAIL:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="1,0,0,0" Text="INFO@VIIDUBAI.COM " TextColor="#b29476" FontSize="16" HorizontalOptions="Fill" />



                <Label Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Text="PHONE NO.:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill" />
                <Label Grid.Row="3" Grid.Column="1" Margin="1,0,0,0" Text="+971 43276000" FontSize="16" TextColor="#b29476" HorizontalOptions="Fill"/>

                <Label Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Text="TIMINGS:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill"/>
                <Label Grid.Row="4" Grid.Column="1" Margin="1,0,0,0" Text="SUNDAY–SATURDAY (7PM –3AM)" FontSize="16" TextColor="#b29476" HorizontalOptions="Center"/>

                <Label Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Text="MAP:" FontSize="16"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Fill"/>

                <StackLayout Grid.Row="6" Grid.ColumnSpan="3" Margin="10,0,0,-100" Orientation="Horizontal" HorizontalOptions="Center">
                        <Image   Source="facbook.jpg"  HorizontalOptions="Center" HeightRequest="60"  WidthRequest="35" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FB_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image  Source="Insta.jpg"  HorizontalOptions="Center" Margin="15,0,0,0" HeightRequest="70" WidthRequest="35"   >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Instagram_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image  Source="Youtube.jpg"  HorizontalOptions="Center" HeightRequest="90"  WidthRequest="65" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Youtube_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image  Source="soundcloud.jpg"  HorizontalOptions="Center" HeightRequest="120" WidthRequest="60" >
                           
                        </Image>
                        <!--<Image  Source="AMBER_HALL_logo.png"    WidthRequest="400" />
                    <Image  Source="AMBER_HALL_logo.png"    WidthRequest="400" />-->
                    

                </StackLayout>

            </Grid>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>