Vii/Vii/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.EventPage"
               xmlns:vm="clr-namespace:Vii.ViewModels"
              Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:EventViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!--<Frame CornerRadius="100" 
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True" >
                --><!--<Label Text="This is text with strikethrough." TextDecorations="Strikethrough" />--><!--
                <Image  Source="gallery.png"   HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </Frame>
            <Frame CornerRadius="100" 
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True" >
                --><!--<Label Text="This is text with strikethrough." TextDecorations="Strikethrough" />--><!--
                <Image  Source="gallery.png"  HorizontalOptions="Center"
           VerticalOptions="Center" />
            </Frame>
            <Frame CornerRadius="100" 
           HeightRequest="200"
           WidthRequest="200"
           HorizontalOptions="Center"
           Padding="0"
           IsClippedToBounds="True" >
                --><!--<Label Text="This is text with strikethrough." TextDecorations="Strikethrough" />--><!--
                <Image  Source="gallery.png"  HorizontalOptions="Center"
           VerticalOptions="Center"/>
            </Frame>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>