Vii/Vii/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.EventPage"
               xmlns:vm="clr-namespace:Vii.ViewModels" 
             Title="{Binding Title}" BackgroundColor="Black" >
    <ContentPage.BindingContext>
        <vm:EventViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content FontFamily="Cooper Hewitt">

        <ScrollView>
            <StackLayout>


                <Label  Margin="0,0,0,20" FontAttributes="Bold"  TextColor="#b29476" FontSize="Title"  Text="SECRET GARDEN | RED ROOM" HorizontalOptions="Center" VerticalOptions="Center" />


                <Label  Margin="5,0,5,10"  FontFamily="Cooper Hewitt"  TextColor="White"  Text="VII Dubai has become ​one of Dubai's popular and most active ​nightlife spots.Join us as ​we've got​ some ​exciting events lined up​ for you every day of the week" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />

                <Image  Margin="0,0,0,0" WidthRequest="500"  HeightRequest="200"   Source="SUNDAY.jpg"  />
                
                <Frame BorderColor="#b29476" BackgroundColor="Black"   Margin="0" WidthRequest="600">
                    <StackLayout >
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle" TextColor="#b29476"  Text="SECRET SUNDAYS" HorizontalOptions="Center" VerticalOptions="Center" />
                        <!--<Label  FontFamily="Cooper Hewitt"  TextColor="White"  Text="Begin the week with some upbeat HipHop and RnB tunes by Khaleeji" HorizontalOptions="Start" VerticalOptions="Center" />-->
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text=" Begin the week with some upbeat HipHop and RnB tunes by Khaleeji,DJ MadH, DJ Sam B and DJ MGK all night. Ladies can enjoy complimentary drinks &amp; flavorful shisha priced at AED 45 while the gentlemen can treat themselves to exotic shisha flavors &amp; drinks at half price between 7 PM – 10 PM." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked"  Style="{StaticResource buttonStyle}" />
                            <!--<ImageButton Source="BookNow.png" HeightRequest="20"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked"></ImageButton>
                            <ImageButton Source="DJ.png" HeightRequest="20"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="Listen_Clicked"></ImageButton>-->

                        </StackLayout>
                    </StackLayout>
             
                </Frame>
             

                <Image   Margin="0" HeightRequest="200"  WidthRequest="500"   Source="MONDAY.jpg"  />

                <Frame BorderColor="#b29476" BackgroundColor="Black"  Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle" TextColor="#b29476"  Text="UPTOWN MONDAYS" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Mondays, we're taking you Uptown! Enjoy some fantastic hip hop and RnB tunes with Saif and Sound, Singer Andrea Florez and DJ Gery Dee. Delight your taste buds with the vegetarian,non-vegetarian and sushi platters combined with a Buy 1 Get 1 free offer on selected drinks. The Ladies tab is on us – between 7 PM – 11 PM.PM.PM." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                        <Button Text="Book Now" VerticalOptions="Start" HorizontalOptions="Start" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                         <Button Text="Listen Now" VerticalOptions="End" HorizontalOptions="End"  Clicked="Listen_Clicked" Style="{StaticResource buttonStyle}"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"  Source="TUESDAY.jpg"  />

                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle" TextColor="#b29476"  Text="CHICA" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt"  HorizontalTextAlignment="Center" TextColor="White"  Text="Viva la fiesta, viva la noche! It's Chicas Night every Tuesday, ladies! Get complimentary drinks, 20% off on food &amp; AED 45 for shisha. There's more Ladies! We've also got some hot Reggaeton, Latin, and Urban beats by DJ Major Flow and DJ Diego Galvis playing all night. Lads, we haven't forgotten about you! Get a 50% off on shisha &amp; single house pouring drinks, every Tuesday from 7 PM till 1 AM.PM.PM.PM." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked" Style="{StaticResource buttonStyle}"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"   Source="TUESDAY.jpg"  />

                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle" TextColor="#b29476"  Text="SOUL JUICE" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Old school tunes are here to beat your weekday blues – Soul Juice is a dedicated Night for enjoying some old school Hip Hop &amp; RnB beats with Saif and Sound. Ladies can grab their complimentary cocktails &amp; flavorful shisha at AED 45. Gentlemen get to enjoy a whopping 50% discount on house pouring drinks &amp; exotic shisha flavors every Wednesday 7 PM – 10 PM." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center" >
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}" />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked"  Style="{StaticResource buttonStyle}"  />
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"  Source="TUESDAY.jpg"  />


                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle"  TextColor="#b29476"  Text="AFROBEATS TAKEOVER" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Begin your weekend with the Takeover Brunch on Thursday, from 6 PM to 10 PM. Enjoy a groovy afrobeats inspired playlist played by our amazing residents – Shoni, Sam B, and DJ Jay while devouring food items from our scrumptious brunch menu starting at AED 145." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
                            <!--<ImageButton Source="reservations_white.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  WidthRequest="40" HeightRequest="40"  Clicked="Button_Clicked"></ImageButton>-->
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}" />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked"  Style="{StaticResource buttonStyle}"/>
                        </StackLayout>
                    </StackLayout>
                 </Frame>

                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"   Source="TUESDAY.jpg"  />


                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle"  TextColor="#b29476"  Text="RED MADNESSSS" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Step up your weekend game with the Red Madness brunch on Friday, extending into our exquisite venues from 3 PM to 7 PM. So, Get ready to put your red cups in the air &amp; Indulge yourselves with delicious platters, fiery cocktails &amp; fantastic Hip Hop &amp; RnB playlists specially curated by Saif and Sound &amp; Gerry Dee, to mark the beginning of an amazing weekend." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center" >
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked"  Style="{StaticResource buttonStyle}"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"   Source="FRIDAYROZAY.jpg"  />


                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle"  TextColor="#b29476"  Text="ROZAY" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Head over to Rozay after Friday Brunch! Indulge on dishes from our well-crafted brunch menu while sipping on some Rozay &amp; jamming out to the best of the urban tunes with Saif and Sound along with DJ Gerry Dee." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center" >
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked"  Style="{StaticResource buttonStyle}"  />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"   Source="SATURDAY1.jpg"  />


                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle"  TextColor="#b29476"  Text="MAWLAY" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Yala Habibi! Venture into a Maylay Garden themed experience at the Secret Garden. Enjoy your Saturday evening with some fantastic Arabic tunes played by DJ Mike along with an exotic &amp; mesmerizing belly dancer. Along with an exquisite selection of shisha flavors &amp; delicious food. Head on down to Vii &amp; experience a magical arabian night from 7 PM to 3 AM." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                            <Button Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                            <Button Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked"  Style="{StaticResource buttonStyle}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Image   Margin="0" HeightRequest="200"  WidthRequest="400"  Source="SATURDAY.jpg"  />


                <Frame BorderColor="#b29476" BackgroundColor="Black" Margin="0" WidthRequest="400">
                    <StackLayout>
                        <Label  FontFamily="Cooper Hewitt" FontSize="Subtitle" TextColor="#b29476"  Text="CULTURE" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label  FontFamily="Cooper Hewitt" HorizontalTextAlignment="Center" TextColor="White"  Text="Be a part of the exciting vibrant &amp; alluring culture set at the Red Room, one of our exquisite venues. Embark on the journey by enjoying some urban beats by DJ SHONI and DJ YO-YO while devouring dishes from our lip-smacking menu &amp; selected offers on drinks, you can't refuse, from 7 PM to 3 AM. Win our Sparkling Wine Showers offer for every AED 1,500 that you spend with us! AM." HorizontalOptions="Start" VerticalOptions="Center" />
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                            <Button  Text="Book Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"  />
                            <Button   Text="Listen Now" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="Listen_Clicked" Style="{StaticResource buttonStyle}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>