Vii/Vii/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Vii.Helper"
             x:Class="Vii.Views.ForgetPasswordPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <ContentView x:Name="EnterEmail" IsVisible="True"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,5,5,25" Padding="0,0,0,0">
                    <StackLayout>
                        <Label Text="Forgot your password?" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,10"/>
                        <Entry WidthRequest="250" x:Name="Email" Placeholder="Enter your registered email address" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center"></Entry>
                        <!--<Entry x:Name="Email" Placeholder="Enter your registered email address" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center"/>-->
                        <Label x:Name="lblError" TextColor="Red"></Label>
                        <Button Text="Send Link" Style="{StaticResource buttonStyle}" HorizontalOptions="CenterAndExpand" FontSize="14" Padding="10,0,10,0" Clicked="sendlink_Button_Click"/>
                    </StackLayout>
                </Frame>
            </ContentView>
            <ContentView x:Name="UpdatePanel" IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,30,5,5" Padding="0,0,0,0">
                    <StackLayout>
                        <Label Text="Change Password" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,10"/>
                        <Entry WidthRequest="250" Placeholder="Activation Code" x:Name="ActivationCode" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center"></Entry>
                        <Entry WidthRequest="250" Placeholder="New Password" x:Name="Password" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center" IsPassword="True"></Entry>
                        <Entry WidthRequest="250" Placeholder="Confirm Password" x:Name="ConfirmPassword" PlaceholderColor="White" TextChanged="HandleTextChanged" TextColor="White" HorizontalOptions="Center" IsPassword="True"></Entry>
                        <Button Text="Change Password" x:Name="btnChangePassword" IsEnabled="False" Style="{StaticResource buttonStyle}" HorizontalOptions="CenterAndExpand" FontSize="14" Padding="10,0,10,0" Clicked="changepassword_Button_Clicked"/>
                    </StackLayout>
                </Frame>
            </ContentView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>