Vii/Vii/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.ForgetPasswordPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,5,5,25" Padding="0,0,0,0">
                <StackLayout>
                    <Label Text="Forgot your password?" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,10"/>
                    <Entry Placeholder="Enter your registered email address" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center"/>
                    <Button Text="Send Link" Style="{StaticResource buttonStyle}" Margin="110,10,110,10"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,30,5,5" Padding="0,0,0,0">
                <StackLayout>
                    <Label Text="Change Password" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,10"/>
                    <Entry Placeholder="Old Password" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center" IsPassword="True"/>
                    <Entry Placeholder="New Password" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center" IsPassword="True"/>
                    <Entry Placeholder="Confirm Password" PlaceholderColor="White" TextColor="White" HorizontalOptions="Center" IsPassword="True"/>
                    <Button Text="Confirm" Style="{StaticResource buttonStyle}" Margin="110,10,110,10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>