Vii/Vii/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.GalleryPage"
               xmlns:vm="clr-namespace:Vii.ViewModels"
             Title="GALLERY" BackgroundColor="Black">
    <!--<ContentPage.BindingContext>
        <vm:GalleryViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="gallery_image1.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="0" Grid.Column="1" Source="gallery_image2.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="0" Grid.Column="2" Source="gallery_image3.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="0" Grid.Column="3" Source="gallery_image4.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="1" Grid.Column="0" Source="gallery_image5.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="1" Grid.Column="1" Source="gallery_image6.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="1" Grid.Column="2" Source="gallery_image7.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="1" Grid.Column="3" Source="gallery_image8.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="2" Grid.Column="0" Source="gallery_image9.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="2" Grid.Column="1" Source="gallery_image10.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="2" Grid.Column="2" Source="gallery_image11.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="2" Grid.Column="3" Source="gallery_image12.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="3" Grid.Column="0" Source="gallery_image13.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="3" Grid.Column="1" Source="gallery_image14.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="3" Grid.Column="2" Source="gallery_image15.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="3" Grid.Column="3" Source="gallery_image16.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="4" Grid.Column="0" Source="gallery_image17.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="4" Grid.Column="1" Source="gallery_image18.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="4" Grid.Column="2" Source="gallery_image19.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="4" Grid.Column="3" Source="gallery_image20.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="5" Grid.Column="0" Source="gallery_image21.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="5" Grid.Column="1" Source="gallery_image22.jpg" Aspect="AspectFill"/>
                <Image Grid.Row="5" Grid.Column="2" Source="gallery_image23.jpg" Aspect="AspectFill"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>