Vii/Vii/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.HomePage" Title=" HOME" BackgroundColor="Black"  >
             <!--xmlns:vm="clr-namespace:Vii.ViewModels"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:forms11="http://xamarin.com/schemas/2014/forms/design"-->
            

    <!--<ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>-->
   
    <StackLayout>

        <ScrollView>
            <Frame BorderColor="#b29476" BackgroundColor="Black">
                <StackLayout>
                    <Label Text="DISCOVER US" TextColor="#b29476" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Cooper Hewitt"  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33.33*"/>
                            <ColumnDefinition Width="33.33*"/>
                            <ColumnDefinition Width="33.33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Frame BackgroundColor="Black" Grid.Row="0" Grid.Column="0">
                            <Image Source="Secret_Garden.png"  Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="1.3" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SecretGarden_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Frame BackgroundColor="Black" Grid.Row="0" Grid.Column="1">
                            <Image Source="Amber_Hall.png" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="1.3">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AmberHall_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Frame BackgroundColor="Black" Grid.Row="0" Grid.Column="2">
                            <Image Source="Red_Room.png" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Scale="1.3">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RedRoom_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Grid.Row="1" Grid.Column="0" Text="SECRET GARDEN"  FontSize="Caption" FontFamily="Cooper Hewitt" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="AMBER HALL"  FontSize="Caption" FontFamily="Cooper Hewitt" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="RED ROOM" FontSize="Caption" FontFamily="Cooper Hewitt" TextColor="White" HorizontalTextAlignment="Center"/>
                    </Grid>

                    <Label Text="EVENT" FontAttributes="Bold"  HorizontalTextAlignment="Center" TextColor="#b29476" FontSize="Title" FontFamily="Cooper Hewitt"/>
                    <Label Text="Todays Red Room &amp; Secret Garden" TextColor="White" FontSize="Body"  HorizontalTextAlignment="Center"/>
                    <Image  Source="{Binding Pic}" Aspect="AspectFill" />

                    <Label Text="{Binding Caption}"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                    <Label Text="Read More" TextColor="White" HorizontalTextAlignment="Center" TextDecorations="Underline"  HorizontalOptions="Fill" VerticalOptions="Fill" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Caption_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BackgroundColor="Black">
                        <Image  Source="AMBER_HALL_logo.png"   Aspect="AspectFill" />
                    </Frame>
                    
                </StackLayout>
            </Frame>
        </ScrollView>

    </StackLayout>
   
   
</ContentPage>