Vii/Vii/Views/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.PrivacyPolicyPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout Margin="10,0,10,0">
                <Label Text="Privacy Policy" FontSize="Title" HorizontalTextAlignment="Center" TextColor="#b29476"/>
                <Label Text="Daylight Restaurant Management LLC built the Vii Dubai app as a Free app. This SERVICE is provided by Daylight Restaurant Management LLC at no cost and is intended for use as is." TextColor="White" Margin="0,10,0,0" FontSize="13"/>
                <Label Text="This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service." Margin="0,10,0,10" TextColor="White" FontSize="13"/>
                <Label Text="If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy." FontSize="13" TextColor="White"/>
                <Label Text="The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Vii Dubai unless otherwise defined in this Privacy Policy." TextColor="White" Margin="0,10,0,10" FontSize="13"/>
                <Label Text="Information Collection and Use" TextColor="White" FontSize="Subtitle" Margin="0,20,0,10"/>
                <Label Text="For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to +97143276000. The information that we request will be retained by us and used as described in this privacy policy." TextColor="White" Margin="0,0,0,10" FontSize="13"/>
                <Label Text="The app does use third party services that may collect information used to identify you." TextColor="White" Margin="0,0,0,10" FontSize="13"/>
                <Label Text="Link to privacy policy of third party service providers used by the app" TextColor="White" Margin="0,0,0,10" FontSize="13"/>
                <Label Text="Google Play Services" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="Log Data" FontSize="Subtitle" TextColor="White" Margin="0,0,0,10"/>
                <Label Text="We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (&quot;IP&quot;) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics." TextColor="White" Margin="0,0,0,10" FontSize="13"/>
                <Label Text="Cookies" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory." TextColor="White" Margin="0,10,0,0" FontSize="13"/>
                <Label Text="This Service does not use these &quot;cookies&quot; explicitly. However, the app may use third party code and libraries that use &quot;cookies&quot; to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service." TextColor="White" Margin="0,10,0,10" FontSize="13"/>
                <Label Text="Service Providers" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="We may employ third-party companies and individuals due to the following reasons:" TextColor="White" Margin="0,10,0,0" FontSize="13"/>
                <Label Text="To facilitate our Service;" TextColor="White" Margin="0,10,0,0" FontSize="13"/>
                <Label Text="To provide the Service on our behalf;" TextColor="White" FontSize="13"/>
                <Label Text="To perform Service-related services; or" TextColor="White" FontSize="13"/>
                <Label Text="To assist us in analyzing how our Service is used." TextColor="White" FontSize="13"/>
                <Label Text="We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose." TextColor="White" Margin="0,0,0,10" FontSize="13"/>
                <Label Text="Security" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security." TextColor="White" Margin="0,10,0,10" FontSize="13"/>
                <Label Text="Links to Other Sites" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services." TextColor="White" Margin="0,10,0,10" FontSize="13"/>
                <Label Text="Children's Privacy" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions." TextColor="White" Margin="0,10,0,10" FontSize="13"/>
                <Label Text="Changes to This Privacy Policy" FontSize="Subtitle" TextColor="White" Margin="0,10,0,10"/>
                <Label Text="We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page." TextColor="White" Margin="0,10,0,10" FontSize="13"/>
                <Label Text="This policy is effective as of 2020-12-01" TextColor="White" Margin="0,0,0,10" FontSize="13"/>
                <Label Text="Contact Us" FontSize="Subtitle" TextColor="White" Margin="0,10,0,0"/>
                <Label Text="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at info@viidubai.com." TextColor="White" Margin="0,10,0,0" FontSize="13"/>
                <Label Text="This privacy policy page was created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator" TextColor="White" Margin="0,10,0,10" FontSize="13"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>