Vii/Vii/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.ReservationPage" 
             xmlns:vm="clr-namespace:Vii.ViewModels" xmlns:controls="clr-namespace:Vii.Helper"
             Title="" BackgroundColor="Black">

    <ContentPage.Content>
        
    <ScrollView BackgroundColor="Black">  
        
        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
            
                <Frame BorderColor="#b29476" BackgroundColor="black" HorizontalOptions="FillAndExpand" Margin="5,5,5,5" Padding="0,0,0,0">
                
                <StackLayout VerticalOptions="FillAndExpand" Padding="7">
                        <Label Text="Table Reservation" FontFamily="Cooper Hewitt" HorizontalOptions="Center" TextDecorations="Underline" FontSize="20" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,0"/>                   
                    
                            <Label Text="Name" FontFamily="Cooper Hewitt" FontAttributes="Bold"  TextColor="WhiteSmoke"></Label>
                            <Entry Placeholder="Name" WidthRequest="250" x:Name="CustName" TextColor="White" PlaceholderColor="White"></Entry>
                    <StackLayout>
                            <Label Text="Date" FontFamily="Cooper Hewitt" FontAttributes="Bold" FontSize="14" TextColor="WhiteSmoke"></Label>
                             <vm:DateTimePicker2 x:Name="FromDate" BackgroundColor="White" HeightRequest="40"></vm:DateTimePicker2>
                    </StackLayout>
                    <StackLayout>
                            <Label Text="Time" FontFamily="Cooper Hewitt" FontAttributes="Bold" FontSize="14" TextColor="WhiteSmoke"></Label>
                            <vm:TimeViewModel x:Name="timepick" HeightRequest="40" BackgroundColor="White"></vm:TimeViewModel>
                    </StackLayout>                     
                    <StackLayout Orientation="Horizontal" Spacing="50">
                            <Label Text="Do You Want Shisha?" FontFamily="Cooper Hewitt" TextColor="White"></Label>
                        <Switch IsToggled="False" x:Name="shisha" BackgroundColor="#b578" OnColor="OrangeRed"></Switch>
                    </StackLayout>
                    <!--image-->
                    <StackLayout>
                            <Label Text="Reserve Table" FontFamily="Cooper Hewitt"  TextColor="White" FontAttributes="Bold"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label Text="Secret Garden Map" FontFamily="Cooper Hewitt" x:Name="Secretmap" TextDecorations="Underline" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClickSecretGarden_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                            <Label Text="Red Room Map" FontFamily="Cooper Hewitt" x:Name="Redmap" TextDecorations="Underline" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RedRoom_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                            <Label Text="Amber Hall Map" FontFamily="Cooper Hewitt" x:Name="Amberhall" TextDecorations="Underline" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Amberhall_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                        <ContentView x:Name="SecretGardenViewImage" IsVisible="True">
                            <Image Source="secretgardenpng.PNG" HorizontalOptions="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="image_click_SecretGardenViewImage"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </ContentView>
                    <ContentView x:Name="SecretGardenView" IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Frame  BorderColor="#b29476" HorizontalOptions="FillAndExpand"  BackgroundColor="black" WidthRequest="550"  Margin="5,5,0,5"  Padding="0,0,30,10">

                            <StackLayout Spacing="10" WidthRequest="550">

                                <ScrollView Orientation="Both" WidthRequest="500">
                                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                        <Button Text="24" x:Name="table24" Margin="1,30,0,0" HorizontalOptions="Center" 
                                            BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="60" CornerRadius="3" TextColor="Black" ClassId="24" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="25" x:Name="table25" Margin="50,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="25" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="26" x:Name="table26" Margin="100,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="26" Clicked="OnImageButtonClicked"></Button>

                                        <Image Source="Actop.PNG" Margin="145,1,0,0" WidthRequest="48" HeightRequest="30"></Image>
                                        <Button Text="15" x:Name="table15" Margin="195,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="15" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="16" x:Name="table16" Margin="245,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="16" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="17" x:Name="table17" Margin="295,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="17" Clicked="OnImageButtonClicked"></Button>

                                        <Image Source="Actop.PNG" Margin="345,1,0,0" WidthRequest="48" HeightRequest="30"></Image>
                                        <Button Text="8" x:Name="table8" Margin="400,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="8" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="9" x:Name="table9" Margin="480,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="9"></Button>
                                        <Button Text="3" x:Name="table3" Margin="560,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="3" Clicked="OnImageButtonClicked"></Button>

                                        <Image Source="Actop.PNG" Margin="620,1,0,0" WidthRequest="48" HeightRequest="30"></Image>

                                        <Label Margin="670,1,0,0" HorizontalTextAlignment="Center" BackgroundColor="White"
                                            WidthRequest="10" HeightRequest="45" ></Label>
                                        <Button Text="2" x:Name="table2" Margin="690,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="2" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="1" x:Name="table1" Margin="740,16,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="1" Clicked="OnImageButtonClicked"></Button>
                                        <Label Margin="790,1,0,0" HorizontalTextAlignment="Center" BackgroundColor="White"
                                            WidthRequest="10" HeightRequest="45" ></Label>
                                        <Image Source="picentrance.PNG" Margin="780,100,0,0" WidthRequest="60" HeightRequest="120"></Image>

                                        <Button Text="4" x:Name="table4" Margin="730,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="4" Clicked="OnImageButtonClicked"></Button>

                                        <Image Margin="605,115,0,0" Source="bar.PNG" WidthRequest="90" HeightRequest="60"></Image>
                                        <Button Text="10" x:Name="table10" Margin="550,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="10" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="11" x:Name="table11" Margin="480,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="11" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="12" x:Name="table12" Margin="410,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="12" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="14" x:Name="table14" Margin="360,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="14" Clicked="OnImageButtonClicked"></Button>

                                            <Image Margin="290,115,0,0" Source="DJimg.PNG" WidthRequest="70" HeightRequest="60" ></Image>
                                        <Button Text="29" x:Name="table29" Margin="240,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="29" Clicked="OnImageButtonClicked"></Button>
                                        <Image Source="pic.png" Margin="183,115,0,0" WidthRequest="50" HeightRequest="50"></Image>
                                        <Button Text="28" x:Name="table28" Margin="140,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="28" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="27" x:Name="table27" Margin="80,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="27" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="23" x:Name="table23" Margin="20,120,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="23" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="22" x:Name="table22" Margin="1,180,0,0" HorizontalOptions="Center" 
                                            BackgroundColor="#a08058" WidthRequest="40" ClassId="22" HeightRequest="60" 
                                            TextColor="Black" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="21" x:Name="table21" Margin="70,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="21" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="20" x:Name="table20" Margin="120,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="20" Clicked="OnImageButtonClicked"></Button>

                                        <Image Margin="170,240,0,0" Source="acbottom.PNG" WidthRequest="60" HeightRequest="30"></Image>

                                        <Button Text="19" x:Name="table19" Margin="230,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="19" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="18" x:Name="table18" Margin="280,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="18" Clicked="OnImageButtonClicked"></Button>

                                        <Image Source="serviceroom.PNG" Margin="330,240,0,0" WidthRequest="80" HeightRequest="30"></Image>


                                        <Image Source="acbottom.PNG" Margin="410,240,0,0" WidthRequest="60" HeightRequest="30"></Image>

                                        <Button Text="7" x:Name="table7" Margin="490,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="7" Clicked="OnImageButtonClicked"></Button>
                                        <Button Text="6" x:Name="table6" Margin="560,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="6" Clicked="OnImageButtonClicked"></Button>

                                        <Image Margin="620,240,0,0" Source="acbottom.PNG" WidthRequest="60" HeightRequest="30"></Image>
                                        <Button Text="5" x:Name="table5" Margin="690,210,0,0" HorizontalOptions="Center" BackgroundColor="#a08058" WidthRequest="40"
                                            HeightRequest="40" CornerRadius="5" TextColor="Black" ClassId="5" Clicked="OnImageButtonClicked" ></Button>

                                        <Image Margin="750,240,0,0" Source="sushibar.PNG" WidthRequest="90" HeightRequest="30"></Image>


                                    </AbsoluteLayout>
                                </ScrollView>
                            </StackLayout>


                        </Frame>
                    </ContentView>
                        <ContentView x:Name="RedRoomViewImage" IsVisible="False">
                            <Image Source="redroompng.PNG" HorizontalOptions="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="image_click_RedRoomnViewImage"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </ContentView>
                        <ContentView x:Name="RedRoomView" IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Frame BorderColor="#b29476" HorizontalOptions="FillAndExpand"  BackgroundColor="black" WidthRequest="550"  Margin="5,5,0,5"  Padding="0,0,30,10">

                            <ScrollView Orientation="Both" WidthRequest="500">
                                <StackLayout>
                                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                        <Button Margin="150,25,0,0" HorizontalOptions="Start" ClassId="830" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="830" TextColor="Black" Clicked="OnImageButtonClicked" HeightRequest="34" />
                                        <Button Margin="110,55,0,0" HorizontalOptions="Start" ClassId="900" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="900" TextColor="Black" Clicked="OnImageButtonClicked" HeightRequest="34" />
                                        <Button Margin="80,90,0,0" HorizontalOptions="Start" ClassId="910" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="910" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked" />
                                        <Button Margin="40,125,0,0" HorizontalOptions="Start" ClassId="920" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="920" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked" />
                                        <Button Margin="5,165,0,0" HorizontalOptions="Start" ClassId="925" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="925" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked" />
                                            <Image Margin="240,5,0,0" Source="djred.PNG" WidthRequest="100" ></Image>
                                        <Button Margin="350,10,0,0" HorizontalOptions="Start" ClassId="820" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="820" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked" />
                                        <Button Margin="410,10,0,0" HorizontalOptions="Start" ClassId="815" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="815" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="470,10,0,0" HorizontalOptions="Start" ClassId="810" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="810" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="540,10,0,0" HorizontalOptions="Start" ClassId="800" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="800" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked" />
                                            <Image Margin="600,5,0,0" Source="barred.PNG" WidthRequest="100" ></Image>
                                            <Image Margin="660,80,0,0" Source="entrancered.PNG" HeightRequest="80" ></Image>
                                        <Button Margin="600,150,0,0" HorizontalOptions="Start" ClassId="870" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="870" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked" />
                                        <Button Margin="520,150,0,0" HorizontalOptions="Start" ClassId="860" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="860" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="450,150,0,0" HorizontalOptions="Start" ClassId="850" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="850" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="340,200,0,0" HorizontalOptions="Start" ClassId="840" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="840" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="290,240,0,0" HorizontalOptions="Start" ClassId="960" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="960" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="230,280,0,0" HorizontalOptions="Start" ClassId="950" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="950" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="120,290,0,0" HorizontalOptions="Start" ClassId="940" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="940" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Button Margin="40,290,0,0" HorizontalOptions="Start" ClassId="930" CornerRadius="5" BackgroundColor="#a08058" WidthRequest="50" Text="930" TextColor="Black" HeightRequest="34" Clicked="OnImageButtonClicked"/>
                                        <Label Margin="40,330,0,0" HorizontalOptions="Start" BackgroundColor="Black" WidthRequest="150" HeightRequest="20"/>

                                    </AbsoluteLayout>
                                </StackLayout>
                            </ScrollView>
                        </Frame>

                    </ContentView>
                    <!--New-->
                        <ContentView x:Name="AmberHallImage" IsVisible="False">
                            <Image Source="amberhallpng.PNG" HorizontalOptions="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="image_click_AmberHallImage"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </ContentView>
                        <ContentView x:Name="AmberHallview" IsVisible="False"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                            <Frame BorderColor="#b29476" HorizontalOptions="FillAndExpand"  BackgroundColor="black" WidthRequest="550"  Margin="5,5,0,5"  Padding="0,0,30,10">

                                <ScrollView Orientation="Both" WidthRequest="500">
                                    <StackLayout>
                                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <ImageButton Margin="100,25,0,0" HorizontalOptions="Start" Source="amb_93.PNG" ClassId="93" CornerRadius="5"  WidthRequest="80" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="210,25,0,0" HorizontalOptions="Start" Source="am_92.PNG" ClassId="92" CornerRadius="5"  WidthRequest="80" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="350,25,0,0" HorizontalOptions="Start" Source="am_91.PNG" ClassId="91" CornerRadius="5"  WidthRequest="70" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="450,25,0,0" HorizontalOptions="Start" Source="am_90.PNG" ClassId="90" CornerRadius="5"  WidthRequest="70" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="70,65,0,0" HorizontalOptions="Start"   CornerRadius="5"  WidthRequest="110"  HeightRequest="15"></ImageButton>
                                            <ImageButton Margin="210,65,0,0" HorizontalOptions="Start"  CornerRadius="5"  WidthRequest="210"  HeightRequest="15"></ImageButton>
                                            <ImageButton Margin="450,65,0,0" HorizontalOptions="Start"   CornerRadius="5"  WidthRequest="110"  HeightRequest="15"></ImageButton>
                                            <ImageButton Margin="100,105,0,0" HorizontalOptions="Start" Source="am_83.PNG" ClassId="83" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="190,105,0,0" HorizontalOptions="Start" Source="am_82.PNG" ClassId="82" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="280,105,0,0" HorizontalOptions="Start" Source="am_81.PNG" ClassId="81" CornerRadius="5"  WidthRequest="55" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="360,105,0,0" HorizontalOptions="Start" Source="am_80.PNG" ClassId="80" CornerRadius="5"  WidthRequest="55" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="430,105,0,0" HorizontalOptions="Start" Source="am_104.PNG" ClassId="104" CornerRadius="5"  WidthRequest="55" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="450,155,0,0" HorizontalOptions="Start" Source="am_103_l.PNG"  CornerRadius="5"  WidthRequest="35" HeightRequest="35"></ImageButton>
                                            <ImageButton Margin="440,205,0,0" HorizontalOptions="Start" Source="am_104_l.PNG" CornerRadius="5"  WidthRequest="65" HeightRequest="75"></ImageButton>
                                            <ImageButton Margin="500,145,0,0" HorizontalOptions="Start" Source="am_103.PNG" ClassId="103" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="520,220,0,0" HorizontalOptions="Start" Source="am_102.PNG" ClassId="102" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="440,285,0,0" HorizontalOptions="Start" Source="am_102_l.PNG" CornerRadius="5"  WidthRequest="55" HeightRequest="75"></ImageButton>
                                            <ImageButton Margin="490,295,0,0" HorizontalOptions="Start" Source="am_101.PNG" ClassId="101" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="430,355,0,0" HorizontalOptions="Start" Source="am_100.PNG" ClassId="100" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="350,355,0,0" HorizontalOptions="Start" Source="am_60.PNG" ClassId="60" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="270,355,0,0" HorizontalOptions="Start" Source="am_61.PNG" ClassId="61" CornerRadius="5"  WidthRequest="60" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="190,355,0,0" HorizontalOptions="Start" Source="am_62.PNG" ClassId="62" CornerRadius="5"  WidthRequest="55" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="100,355,0,0" HorizontalOptions="Start" Source="am_63.PNG" ClassId="63" CornerRadius="5"  WidthRequest="55" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="100,220,0,0" HorizontalOptions="Start" Source="am_74.PNG" ClassId="74" CornerRadius="5"  WidthRequest="45" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="180,220,0,0" HorizontalOptions="Start" Source="am_73.PNG" ClassId="73" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="250,220,0,0" HorizontalOptions="Start" Source="am_72.PNG" ClassId="72" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="310,220,0,0" HorizontalOptions="Start" Source="am_71.PNG" ClassId="71" CornerRadius="5"  WidthRequest="50" Clicked="OnAmber_ImageButtonClicked" HeightRequest="50"></ImageButton>
                                            <ImageButton Margin="360,220,0,0" HorizontalOptions="Start" Source="am_70.PNG" ClassId="70" CornerRadius="5"  WidthRequest="51" Clicked="OnAmber_ImageButtonClicked" HeightRequest="68"></ImageButton>
                                            <ImageButton Margin="100,400,0,0" HorizontalOptions="Start"  CornerRadius="5"  WidthRequest="150"  HeightRequest="15"></ImageButton>
                                            <ImageButton Margin="320,400,0,0" HorizontalOptions="Start"  CornerRadius="5"  WidthRequest="250"  HeightRequest="15"></ImageButton>
                                            <ImageButton Margin="110,430,0,0" HorizontalOptions="Start" Source="am_54.PNG" ClassId="54" CornerRadius="5"  WidthRequest="80" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="190,430,0,0" HorizontalOptions="Start" Source="am_53.PNG" ClassId="53" CornerRadius="5"  WidthRequest="75" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="320,430,0,0" HorizontalOptions="Start" Source="am_52.PNG" ClassId="52" CornerRadius="5"  WidthRequest="70" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="420,430,0,0" HorizontalOptions="Start" Source="am_51.PNG" ClassId="51" CornerRadius="5"  WidthRequest="65" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="500,430,0,0" HorizontalOptions="Start" Source="am_50.PNG" ClassId="50" CornerRadius="5"  WidthRequest="65" Clicked="OnAmber_ImageButtonClicked" HeightRequest="38"></ImageButton>
                                            <ImageButton Margin="590,430,0,0" HorizontalOptions="Start" Source="am_entrance.PNG" ClassId="50" CornerRadius="5"  WidthRequest="40" Clicked="OnAmber_ImageButtonClicked" HeightRequest="45"></ImageButton>
                                            <ImageButton Margin="590,200,0,0" HorizontalOptions="Start" Source="am_bar.PNG"  WidthRequest="40" HeightRequest="120"></ImageButton>
                                            <ImageButton Margin="0,190,0,0" HorizontalOptions="Start" Source="am_stage.PNG"  WidthRequest="35" HeightRequest="120"></ImageButton>
                                            <ImageButton Margin="25,0,0,0" HorizontalOptions="Start" Source="am_light.PNG"  WidthRequest="40" HeightRequest="30"></ImageButton>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>

                        </ContentView>
                    
                        <!---dsf-->
                   
                    <StackLayout Orientation="Horizontal" Spacing="30">
                            <Label Text="Reserved Table" FontFamily="Cooper Hewitt" TextColor="White"/>

                            <Label x:Name="tableDetails" FontFamily="Cooper Hewitt" WidthRequest="250" FontSize="Medium" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="80">
                            <Label Text="Venue" FontFamily="Cooper Hewitt" TextColor="White"></Label>
                            <Label x:Name="Venue" WidthRequest="250" TextColor="White"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="20">
                            
                            <Label Text="Number Of Person" FontFamily="Cooper Hewitt" TextColor="White"></Label>
                            <Picker x:Name="NumberofPerson" Title="--Select--" ItemsSource="{Binding Person}" TitleColor="White" TextColor="White" WidthRequest="100"></Picker>
                        </StackLayout>
                        <StackLayout>
                        <Editor Placeholder="Special Request Notes" PlaceholderColor="Black" TextColor="Black" x:Name="SpecialNotes" BackgroundColor="White" HeightRequest="100" />
                    </StackLayout>
                        <!--===Display Alert===-->
                        
                            <StackLayout>
                                <Label TextColor="White" x:Name="DisplayAlertmsg" IsVisible="true"  FontFamily="Cooper Hewitt" Text="Please be informed that filling and submitting the form above does not guarantee your reservation at Vii. All bookings must be confirmed by our Reservations Team. The validity of reservations depends on the venue's seating capacity."></Label>

                           
                        <!--=========-->
                        <Button Text="Reserve" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}" CornerRadius="25" Margin="0,10,0,10"></Button>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>