Vii/Vii/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Vii.Helper"
             x:Class="Vii.Views.SignInPage"  Title="SIGN IN">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                <Label Text="WELCOME TO VII DUBAI" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,0"/>
                <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,5,5,5" Padding="0,0,0,0">
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="10,10,10,10">

                        <StackLayout VerticalOptions="FillAndExpand">                            
                            <ContentView x:Name="LoginViewPage" IsVisible="true"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                                <ScrollView Orientation="Both" WidthRequest="550">
                                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Margin="10,0,10,0">
                                            <Label Text="Login" FontSize="20" HorizontalOptions="Center" TextDecorations="Underline" FontFamily="Cooper Hewitt" TextColor="White"/>
                                            <Label x:Name="LabelTitle" TextColor="White" IsVisible="false"></Label>
                                            <Entry WidthRequest="250" Placeholder="Email" PlaceholderColor="White"
                               x:Name="Email" Text="{Binding LoginModel.Username}"
                               TextColor="White" TextChanged="OnTextEmail"></Entry>
                                            <Label x:Name="LabelPassword" TextColor="White" IsVisible="false"></Label>
                                            <Entry WidthRequest="250" Placeholder="Password" PlaceholderColor="White"
                               x:Name="Password" Text="{Binding LoginModel.Password}" TextChanged="Password_OnChange"
                                IsPassword="True" 
                               TextColor="White"></Entry>
                                            <Button Text="Forgot Password?" HorizontalOptions="End" TextColor="White" FontSize="13" BackgroundColor="Black" Clicked="link_button"/>
                                            <Label WidthRequest="250" HeightRequest="0.5" BackgroundColor="White" ></Label>
                                            <Button Text="LOGIN" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" 
                                Command="{Binding   LoginCommand}"
                                CornerRadius="25"/>
                                            <Label Text="OR" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="10,20,10,0"/>
                                            <Label Text="Login with your social media accounts" HorizontalOptions="Center" FontSize="16" TextColor="White"/>
                                            <Grid Margin="5,5,5,5" Padding="0,10,0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Text="Sign in with Google" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" FontSize="12"/>
                                                <Button Grid.Column="1" Text="Sign in with Facebook" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" FontSize="12"/>
                                            </Grid>
                                            <Label Text="Don't have an Account?" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                                            
                                            <Button Text="Sign Up" HorizontalOptions="Center" VerticalOptions="End" Clicked="signup_Button_Clicked" Style="{StaticResource buttonStyle}"/>
                                            <Label Text="Privacy Policy" TextDecorations="Underline" TextColor="White" FontSize="12">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="privacypolicy_tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </ScrollView>
                            </ContentView>                           

                        </StackLayout>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>