Vii/Vii/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.SignUp">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label Text="Create your VII DUBAI account" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,10"/>
            <Label TextColor="White" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already signed Up? " />
                        <Span Text="Sign In" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="signin_tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,5,5,5" Padding="0,10,0,10">
                <StackLayout HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                    <Entry Placeholder="First Name" TextColor="White" PlaceholderColor="White" x:Name="firstName"/>
                    <Entry Placeholder="Last Name" TextColor="White" PlaceholderColor="White" x:Name="lastName"/>
                    <Entry Placeholder="Phone Number" TextColor="White" PlaceholderColor="White" x:Name="phone"/>
                    <Entry Placeholder="Email address" TextColor="White" PlaceholderColor="White" x:Name="email"/>
                    <Entry Placeholder="Password" TextColor="White" PlaceholderColor="White" IsPassword="True" x:Name="password"/>
                    <Entry Placeholder="Confirm Password" TextColor="White" PlaceholderColor="White" TextChanged="HandleTextChanged" x:Name="Confirmpassword" IsPassword="True"/>
                    <Label Text="Terms and Conditions" TextDecorations="Underline" FontSize="13" TextColor="White" Margin="0,10,0,0" HorizontalOptions="Center"/>
                    <Label Text="Privacy Policy" TextDecorations="Underline" TextColor="White" FontSize="12">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="privacypolicy_tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Text="Create" Clicked="Createaccount_Button_Clicked" Style="{StaticResource buttonStyle}" Margin="60,10,60,10"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>