Vii/Vii/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Vii.Helper"
             x:Class="Vii.Views.SignInPage"  Title="SIGN IN" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Margin="0,20,0,0">
            <Label Text="WELCOME TO VII DUBAI" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476"/>
            <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,5,5,5">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Login" FontSize="20" HorizontalOptions="Center" TextDecorations="Underline" FontFamily="Cooper Hewitt" TextColor="White"/>
                    <Label x:Name="LabelTitle" TextColor="White" IsVisible="false"></Label>
                    <Entry WidthRequest="250" Placeholder="Email" PlaceholderColor="White"
                               x:Name="Email" Text="{Binding LoginModel.Username}"
                               TextColor="White" TextChanged="OnTextEmail"></Entry>
                    <Label x:Name="LabelPassword" TextColor="White" IsVisible="false"></Label>
                    <Entry WidthRequest="250" Placeholder="Password" PlaceholderColor="White"
                               x:Name="Password" Text="{Binding LoginModel.Password}" TextChanged="Password_OnChange"
                                IsPassword="True" 
                               TextColor="White"></Entry>
                    <Button Text="Forgot Password?" HorizontalOptions="End" TextColor="White" FontSize="13" BackgroundColor="Black" Clicked="link_button"/>
                    <Label TextColor="OrangeRed" VerticalOptions="Center" HorizontalOptions="Center" x:Name="lblError"></Label>
                    <Button Text="Login" HorizontalOptions="CenterAndExpand" Style="{StaticResource buttonStyle}" 
                               Clicked="SignIn_Check"
                                />
                </StackLayout>
            </Frame>
            <Label Text="OR" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="10,20,10,0"/>
            <Label Text="Login with your social media accounts" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
            <Grid Margin="5,5,5,5" Padding="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Sign in with Google" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" FontSize="14" Padding="10,0,10,0"/>
                <Button Grid.Column="1" Text="Sign in with Facebook" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" FontSize="14" Padding="10,0,10,0"/>
            </Grid>
            <Label Text="Don't have an Account?" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
            <Button Text="Sign Up" HorizontalOptions="Center" Clicked="signup_Button_Clicked" Style="{StaticResource buttonStyle}" FontSize="13" Padding="10,0,10,0"/>
            <Label Text="Privacy Policy" TextDecorations="Underline" TextColor="White" FontSize="12" Margin="10,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="privacypolicy_tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>