Vii/Vii/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vii.Views.SignInPage"  Title="SIGN IN">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout VerticalOptions="Start">
                <Label Text="WELCOME TO VII DUBAI" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="#b29476" Margin="0,10,0,0"/>

                <Frame BorderColor="#b29476" BackgroundColor="black" Margin="5,5,5,5" Padding="0,0,0,0">
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="10,10,10,10" MinimumWidthRequest="500">
                        <Label Text="Login" FontSize="20" HorizontalOptions="Center" FontFamily="Cooper Hewitt" TextColor="White"/>
                        <Entry Placeholder="Username" PlaceholderColor="White"
                               x:Name="Email" Text="{Binding LoginModel.Username}"
                               TextColor="White"/>
                        <Entry Placeholder="Password" PlaceholderColor="White"
                               x:Name="Password" Text="{Binding LoginModel.Password}"
                                IsPassword="True" 
                               TextColor="White"/>
                        <Button Text="Forgot Password?" HorizontalOptions="End" TextColor="White" FontSize="13" BackgroundColor="Black" Clicked="link_button"/>
                        <!--<Label  HorizontalOptions="EndAndExpand" FontSize="small" TextColor="white" TextDecorations="underline">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Forgot Password?">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="tap_click"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                        <Button Text="LOGIN" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" 
                                Command="{Binding   LoginCommand}"
                                CornerRadius="25"/>
                    </StackLayout>

                </Frame>


                <Label Text="OR" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="White" Margin="10,20,10,0"/>
                <Label Text="Login with your social media accounts" HorizontalOptions="Center" FontSize="16" TextColor="White"/>
                <Grid Margin="5,5,5,5" Padding="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Sign in with Google" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" FontSize="12"/>
                    <Button Grid.Column="1" Text="Sign in with Facebook" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource buttonStyle}" FontSize="12"/>
                </Grid>
                <Label Text="Don't have an Account?" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                <Button Text="Sign Up" HorizontalOptions="Center" VerticalOptions="End" Clicked="signup_Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Label Text="Privacy Policy" TextDecorations="Underline" TextColor="White" FontSize="12">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="privacypolicy_tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>