Vii/Vii/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:Vii.ViewModels"
             x:Class="Vii.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">black</Color>
            <Style x:Key="stackStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="BorderColor" Value="#b29476"></Setter>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="FontFamily" Value="Cooper Hewitt"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Page">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
                <converters:CardNumberToImageConverter x:Key="CardConverter"                                                    
                                                    MasterCard="ic_mastercard" 
                                                    Visa="ic_visa"
                                                    NotRecognized="nocards"/>

                <converters:CardNumberToImageConverter x:Key="CardLightConverter"                                                    
                                                    MasterCard="ic_mastercard_white" 
                                                    Visa="ic_visa_white"
                                                    NotRecognized="ic_chip"/>

                <converters:CardNumberToColorConverter x:Key="CardColorConverter"                                                    
                                                    MasterCard="#394854" 
                                                    Visa="#2867BA"
                                                    NotRecognized="#75849D"/>

               
                <Color x:Key="PrimaryDark">#75849D</Color>
                <Color x:Key="Secondary">#B5BBC2</Color>
                <Color x:Key="Accent">LightGray</Color>
                <Color x:Key="LightColor">LightGray</Color>
            </ResourceDictionary>        
    </Application.Resources>

</Application>
