Vii/Vii/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Vii.Views"
       Title="Vii"
       FlyoutBackgroundColor="Black"
       x:Class="Vii.AppShell" BackgroundColor="Black">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#b29476"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
               
            </Style>
            <Style Class="FlyoutItemLayoutStyle"  TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black"  />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="white" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b29476" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle"  TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="white" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

   
    <!--<FlyoutItem Title="SIGN UP " >
        <ShellContent Route="SignUp"   ContentTemplate="{DataTemplate local:SignUp}" />
    </FlyoutItem>-->
    <FlyoutItem Title="SIGN IN" >
        <ShellContent Route="SignInPage" ContentTemplate="{DataTemplate local:SignInPage}" />
    </FlyoutItem>
    <FlyoutItem Title="HOME" Icon="home_white.png" >
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"  />
    </FlyoutItem>
    <FlyoutItem Title="ABOUT US" Icon="about_us_whitepng.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
   
    <FlyoutItem Title="EVENT" Icon="events_white.png">
        <ShellContent Route="EventPage" ContentTemplate="{DataTemplate local:EventPage}" />
    </FlyoutItem>
    <FlyoutItem Icon="food_white.png" Title="FOOD MENU" FlyoutDisplayOptions="AsSingleItem" IsTabStop="True" >
        <ShellContent Title="Food Menu" Route="FoodMenuPage" ContentTemplate="{DataTemplate local:FoodMenuPage}" />
        <ShellContent Title="Monday Platter Menu" Route="UptownMonday" ContentTemplate="{DataTemplate local:UptownMonday}"/>
        <ShellContent Title="Thursday Brunch Menu" Route="TakeoverThursday" ContentTemplate="{DataTemplate local:TakeoverThursday}" />
        <ShellContent Title="Friday Brunch menu" Route="RedmadnessFriday" ContentTemplate="{DataTemplate local:RedmadnessFriday}" />
    </FlyoutItem>
    <FlyoutItem Title="RESERVATION" Icon="reservations_white.png">
        <ShellContent Route="ReservationPage" ContentTemplate="{DataTemplate local:ReservationPage}" />
    </FlyoutItem>
    <FlyoutItem Title="GALLERY" Icon="gallery_white.png">
        <ShellContent Route="GalleryPage" ContentTemplate="{DataTemplate local:GalleryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="CONTACT US" Icon="phone_white.png">
        <ShellContent Route="ContactPage" ContentTemplate="{DataTemplate local:ContactPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="SIGN UP" >
        <ShellContent Route="SignUp" ContentTemplate="{DataTemplate local:SignUp}" />
    </FlyoutItem>
    <FlyoutItem Title="PRIVACY POLICY" >
        <ShellContent Route="PrivacyPolicyPage" ContentTemplate="{DataTemplate local:PrivacyPolicyPage}" />
    </FlyoutItem>-->

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Terms and Conditions" StyleClass="MenuItemLayoutStyle" Command="{Binding TermsandconditionsPageCommand}"/>-->

    <!--<MenuItem Text="HELP?" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>-->
    <MenuItem Text="LOG OUT" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <Tab Title="Home">
            <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>
    </TabBar>-->
</Shell>
    
<!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

<!--</Shell>-->
